# HTTP Configuration
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/unifor

# ORM Configuration
quarkus.hibernate-orm.packages=br.eygon.entity,io.quarkus.hibernate.orm.panache
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.mapping.id.optimizer.default=none

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=*

# AUTH Configuration
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.issuer=http://localhost:8080
smallrye.jwt.new-token.lifespan=3600
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true
quarkus.http.auth.basic=false
quarkus.http.auth.proactive=true