# HTTP Configuration
quarkus.http.port=8089

# ORM Configuration
quarkus.hibernate-orm.log.sql=true

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=unifor
quarkus.datasource.password=unifor
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/master
